<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio_colab"
        android:icon="@drawable/ic_nav_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_ruta_colab"
        android:icon="@drawable/ic_nav_map"
        android:title="Mi Ruta" />
    <item
        android:id="@+id/nav_nivel_colab"
        android:icon="@drawable/ic_trophy_level"
        android:title="Nivel" />
    <item
        android:id="@+id/nav_perfil_colab"
        android:icon="@drawable/ic_nav_profile"
        android:title="Perfil" />
</menu>
