<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context=".ui.ciudadano.DashboardCiudadanoActivity">

    <!-- Contenedor Principal de Fragmentos Modulares -->
    <FrameLayout
        android:id="@+id/fragment_container_ciudadano"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="68dp" />

    <!-- Bottom Navigation Bar Flotante Ciudadano (Tema Verde Ecológico) -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavCiudadano"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:elevation="12dp"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/green_primary"
        app:itemRippleColor="@color/green_light"
        app:itemTextColor="@color/text_primary"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_nav_ciudadano" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
